# Database

PYSERVICE_API_DATABASE_DRIVER=postgresql+asyncpg
PYSERVICE_API_DATABASE_HOST=localhost
PYSERVICE_API_DATABASE_PORT=5432
PYSERVICE_API_DATABASE_USER=pyservice
PYSERVICE_API_DATABASE_PASSWORD=pyservice
PYSERVICE_API_DATABASE_NAME=pyservice


# Authentication

PYSERVICE_JWT_KEY=jwt
PYSERVICE_JWT_TOKEN_ACCESS_DURATION=PT3H
PYSERVICE_JWT_TOKEN_REFRESH_DURATION=P30D
PYSERVICE_JWT_AUDIENCE='["ios", "android"]'
PYSERVICE_JWT_ISSUER_ID=https://pyservice.io/

## OIDC clients

PYSERVICE_OIDC_APPLE_CLIENT_ID=oidc-apple-client-id
PYSERVICE_OIDC_GOOGLE_CLIENT_ID=oidc-google-client-id

# Logging
#
PYSERVICE_LOG_LEVEL=DEBUG
